////  MANIFEST  ////

This file is autogenerated and used to serve content trustlessly over the Lanal Fabric's decentralised
CDN. Do NOT edit or modify this file in anyway. It needs to be valid for the Fabric to accept it.

========================

VERSION  | 1.0.0
ENTRY    | index.html
IDENTITY | example.bns.identity
NOW      | 1630317023388
EXPIRY   | 1661853023388
SYPHRE-V | 1
MANI-V   | 1

========================

15895d60da0937d8012cb3618e0a80f7fefc13d3246b1aef62ca5c4ddda29151  index-41be9acc8eacaeb5.js
7c0cfb709f67d13c515b92c298552a9cba5f69666be6185be4e08117f043e792  index-41be9acc8eacaeb5_bg.wasm
cd3ffed277c0138191df86f31f69db3b07307666c6f8d82fe0a5b5845026c9b7  index.html

========================

////  SIGNATURE  ////

